@use "variables" as v;

*,
*:before,
*:after {
    box-sizing: inherit;
}
html {
    background: url(../../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 62.5%;
    box-sizing: border-box;
    min-height: 100vh;
}
body {
    background-color: rgba(v.$negro, 90%);
    font-family: v.$fuente_textos;
    font-size: 1.6rem;
    min-height: 100vh;
}
.contenedor {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}
.contenedor-sm {
    max-width: 70rem;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
