// Fuentes
@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap');
$eduTas:'Edu TAS Beginner', cursive;
$fuente_headings: 'Inter', sans-serif;
$fuente_textos: 'Open Sans', sans-serif;
$Arima_texto: 'Arima', cursive;
// Tamaño de Media Queries
$telefono: 480px;
$tablet: 768px;
$desktop: 1024px;

// Colores
$cyan: #0891B2;
$azul: #2563EB;
$lapislazuli: #59759d;
$indigo: #4338CA;
$cobalto: #333c87;
$imperial: #0f5199;
$navy: #000080;
$nocturno: #252850;
$morado: #7C3AED;
$naranja:#F59E0B;
$rosa: #DB2777;
$pasto: #70720b ;

$headerHenry: #353a40;

$blanco: #FFFFFF;
$gris: #6b7280;
$grisOscuro: #4B5563;
$grisClaro: #f3f4f6;
$negro: #000;
$negroDegradado: rgba(0, 0, 0, 0.6);

$rojo: #c60000;
$verde: rgb(0, 120, 0);

$separacion: 4rem;