@use "../base/variables" as v;
@use "../base/mixins" as m;

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    section{
        margin-bottom: 3rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid v.$gris;
    }
    .tareas{
        display: flex;
        justify-content: center;
        button {
            @include m.boton(rgba(v.$navy, 70%), v.$grisClaro);
            margin: 0.5rem;
        }
    }
    .accionesExtras{
        @include m.grid(3, 1rem);
        .accion{
            display: flex;
            flex-direction: column;
            justify-content: center;
            p{
                margin: 0.25rem auto;
            }
            input:not([type="submit"]){
                flex: 1;
                text-align: center;
                margin: 0.5rem auto;
                padding: 0.7rem;
                border: 1px solid darken(v.$grisClaro, 20%);
                border-radius: 1rem;
                background-color: rgba(lighten(v.$gris, 45%), 50%);
                @include m.tablet{
                    width: 50%;
                }
            }
            button {
                @include m.boton(rgba(v.$cobalto, 80%), v.$grisClaro);
                margin: 0.5rem auto;
            }
        }
    }
}
