// Estilo del Footer
footer {
  color: #22283B;
  background: #f4f4f4;
  margin: 0.8rem;
  margin-top: 0;
  padding: 1rem 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  .phone({
    margin: 0.8rem auto 0 auto;
    max-width: 100rem;
  });
}
