// Estilo General
*, *:before, *:after  {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  font-size: 1.6rem;
  min-height: 100%;
}
html, body {
  font-family: @bFonFamily;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  color: @header-font-color;
  font-family: @hFonFamily;
  font-weight: 900;
}
h1{
  font-size: @h1;
}

h2 {
  font-size: @h2;
}

h3 {
  font-size: @h3;
}

p {
  font-size: @fp;
  line-height: 1.4;
}
a{
  text-decoration: none;
}
img{
  width: 100%;
}
.container {
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
  .phone({
    max-width: 85rem;
  });
}
